# Resource-Management-RestAPI

./: Claims_Manager.sln  Class1.cs
Claims_Manager/: Claims_Manager.csproj  Program.cs  ReportPickupService.cs  WeatherForecast.cs  appsettings.json
Claims_Manager/Controllers/: JobController.cs  JobsController.cs  WeatherForecastController.cs
Claims_Manager/Models/: Class.cs  Job.cs  JobContext.cs
Claims_Manager/Properties/: launchSettings.json
Claims_Manager/Services/: JobsService.cs
